# Traefik Configuration
TRAEFIK_HOSTNAME=prxy.j2.ms
TRAEFIK_INTERFACE=0.0.0.0

# Let's Encrypt / ACME
ACME_EMAIL=your-email@example.com
CLOUDFLARE_DNS_API_TOKEN=your-cloudflare-api-token

# JumpCloud Authentication Integration
JUMPCLOUD_AUTH_HOST=jumpcloud-auth
JUMPCLOUD_AUTH_HOSTNAME=auth.j2.ms